.navbar-start {
	margin: auto;
  }

.navbar-end {
	margin: 0;
}

.button {
	margin: auto;
}

.card-image .image.is-128x128 {
	margin: auto;
}

input:read-only {
	border: none;
	padding: 0;
	color: #363636;
}

.select select[disabled] {
	border: none;
	padding: 0;
	color: #363636;
	background-color: white;
	z-index: 5;
}

select:disabled {
    opacity: 1;
}

.select:not(.is-multiple):not(.is-loading)::after {
    border-color: #3273dc;
    right: 1.125em;
    z-index: 1;
}

.zi50 {
	z-index: 2;
}

thead tr{

	border: solid 2px;
	background-color:	rgb(2, 210, 178) ;
	text-align: center;
	border-radius: 20px;
	
}

tbody tr{
	border: solid 2px;
	text-align: center;
	
}
tbody tr:hover{
	background-color:#bffff1 ;
	
}


.doubleBtn {
	max-height: 0px;
	overflow: hidden;
	transition: max-height 0.2s;
}

#profilePic {
	transform: translateY(50px);
	width: 200px;
	height: 200px;
}

.card-image img {
	background-color: #cccccc;
}


#navbarBasicExample {
	z-index: 100;
}

.flex {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	

}
/* .section{
	margin-bottom: 200px;

} */
.hero{
	margin-top: 150px;
	margin-bottom: 75px;
}

.mg-100{
	margin-top: 60px;
	
	
}
.lens-section{
	margin-left: 30px;
}

.container-lens{
	
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

.mb50 {
	margin-bottom: 50px;

}

.minh{
	min-height: 90vh;
}
.rond{
	width: 100px;
	height: 100px;
	background-color: rgb(2, 210, 178) ;
	border-radius: 50%;
}

.minh2{
	min-height: 70vh;	
}
.mg-top{
	margin-top: 100px;
}

.mg-top2{
	margin-top:50px	;
}